GamerShopStore/App.xaml

<Application x:Class="GamerShopStore.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GamerShopStore"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="BlackAndWhite" TargetType="Button">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10"  Padding="10" Background="#124a4a">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#074747" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#124a4a" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.Width" Value="180"/>
            <Setter Property="ItemsControl.Height" Value="65"/>
        </Style>


        <Style x:Key="paragraph" TargetType="TextBlock">
            <Setter Property="Control.Foreground" Value="Bisque"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.FontSize" Value="40"/>
            <Setter Property="Control.FontFamily" Value="Impact"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>

        <Style x:Key="TextListview" TargetType="TextBlock">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontFamily" Value="Impact"/>
            <Setter Property="TextAlignment" Value="Center"/>
            
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Control.Width" Value="160"></Setter>
            <Setter Property="Control.Height" Value="40"></Setter>
            <Setter Property="Control.FontFamily" Value="Impact"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border x:Name="border" CornerRadius="10"  Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
        </Style>

        <Style TargetType="PasswordBox" >
            <Setter Property="Control.Width" Value="160"></Setter>
            <Setter Property="Control.Height" Value="40"></Setter>
            <Setter Property="Control.FontFamily" Value="Impact"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border x:Name="border" CornerRadius="10" Background="White">
                            <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="WidthButton" TargetType="Button">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10"  Background="#a6a868">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#aaab85" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#a6a868" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.Width" Value="320"/>
            <Setter Property="ItemsControl.Height" Value="65"/>
            <Setter Property="TextBlock.FontSize" Value="40"/>
            <Setter Property="TextBlock.Foreground" Value="Beige"/>
            
        </Style>

        <Style x:Key="CommonButton" TargetType="Button">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="10"  Background="#a6a868">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#aaab85" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#a6a868" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsControl.Width" Value="100"/>
            <Setter Property="ItemsControl.Height" Value="45"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
            <Setter Property="TextBlock.Foreground" Value="Beige"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <Style TargetType="ListView" x:Key="Listik">
            <Setter Property="Background" Value="Beige"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextBlock.FontSize" Value="20"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

       

        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Control.Foreground" Value="#6b4143"/>
            <Setter Property="Control.BorderThickness" Value="2"/>
            <Setter Property="Control.FontSize" Value="25"/>
            <Setter Property="Control.FontFamily" Value="Impact"/>
            <Setter Property="Background" Value="Khaki"/>
        </Style>


        <Style TargetType="ComboBox">
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
  
</Application>
