GamerShopStore/Pages/AddEmployee.xaml

<Page x:Class="GamerShopStore.Pages.AddEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEmployee"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">

    

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageResource/supervisor6.png"/>
        </Grid.Background>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource paragraph}">Добавления Сотрудника</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel  HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource paragraph}">Имя</TextBlock>
                    <TextBox x:Name="NamesTB"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource paragraph}">Телефон</TextBlock>
                    <TextBox x:Name="PhoneTB"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource paragraph}">Зарплата</TextBlock>
                    <TextBox x:Name="SalaryTB"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource paragraph}">Login</TextBlock>
                    <TextBox x:Name="LoginTB"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource paragraph}">Password</TextBlock>
                    <TextBox x:Name="PasswordTB"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource paragraph}">Должность</TextBlock>
                    <ComboBox>
                        <ComboBoxItem>1</ComboBoxItem>
                        <ComboBoxItem>3</ComboBoxItem>
                        <ComboBoxItem>2</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <!--<StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{DynamicResource paragraph}">Имя</TextBlock>
                <TextBox x:Name="NamesTB"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{DynamicResource paragraph}">Телефон</TextBlock>
                <TextBox x:Name="PhoneTB"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock Style="{DynamicResource paragraph}">Зарплата</TextBlock>
                <TextBox x:Name="SalaryTB"></TextBox>
            </StackPanel>
        </StackPanel>-->
    </Grid>
</Page>
