GamerShopStore/Pages/AlterEmployee.xaml

<Page x:Class="GamerShopStore.Pages.AlterEmployee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AlterEmployee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="330*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageResource/supervisor6.png"/>
        </Grid.Background>
        <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource paragraph}">Изменение Сотрудника</TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel  HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource paragraph}">Имя</TextBlock>
                    <TextBox x:Name="NamesTB"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource paragraph}">Телефон</TextBlock>
                    <TextBox x:Name="PhoneTB"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource paragraph}">Зарплата</TextBlock>
                    <TextBox x:Name="SalaryTB"></TextBox>
                </StackPanel>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource paragraph}">Login</TextBlock>
                    <TextBox x:Name="LoginTB"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource paragraph}">Password</TextBlock>
                    <TextBox x:Name="PasswordTB"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical">
                    <TextBlock Style="{DynamicResource paragraph}">Должность</TextBlock>
                    <ComboBox Width="160" Height="40" FontFamily="Inpact" x:Name="PostCB" DisplayMemberPath="NamePost"/>

                </StackPanel>
            </StackPanel>
        </StackPanel>

        <Image Grid.Row="1" Grid.Column="1" x:Name="MainImage" Width="300" Height="300"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
            <Button  Click="Button_Click_ADD" Style="{DynamicResource CommonButton}">
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TextListview}" > 
        Добавить фото
                </TextBlock>
            </Button>
            <Button  Click="Button_Click_Save" Style="{DynamicResource CommonButton}">
                <TextBlock TextWrapping="Wrap" Style="{DynamicResource TextListview}" > 
         Сохранить
                </TextBlock>
            </Button>
        </StackPanel>

    </Grid>
</Page>
