GamerShopStore/Pages/ConsultantOkno.xaml

<Page x:Class="GamerShopStore.Pages.ConsultantOkno"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConsultantOkno">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageResource/supervisor6.png"/>
        </Grid.Background>
        <Image  Grid.Row="1" Grid.RowSpan="2" x:Name="Photo"  Source="{Binding PhotoEmpolyee}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.RowSpan="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="NamessTB"   Margin="20 0" Style="{DynamicResource paragraph}"></TextBlock>
        </StackPanel>
        <TextBlock  Grid.RowSpan="1" Grid.Column="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Bisque" Style="{DynamicResource paragraph}">Опции консультанта:</TextBlock>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Style="{StaticResource WidthButton}" Click="Button_Click_Consul" Margin="40,78,40,0" Grid.RowSpan="2">Магазин</Button>
        <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource CommonButton}" HorizontalAlignment="Left" Click="Button_Click">
            <TextBlock Style="{DynamicResource TextListview}">
        Назад
            </TextBlock>
        </Button>
    </Grid>
</Page>
