GamerShopStore/Pages/Discription.xaml

<Page x:Class="GamerShopStore.Pages.Discription"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Discription">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="460*"/>
            <ColumnDefinition Width="340*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageResource/supervisor6.png"/>
        </Grid.Background>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical">
            <TextBlock Style="{DynamicResource paragraph}" Text="{Binding Path=NameTovar}"></TextBlock>
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel  HorizontalAlignment="Left" Margin="10 0">
                    <StackPanel>
                        <TextBlock Style="{DynamicResource paragraph}">Категория</TextBlock>
                        <TextBox x:Name="TypeTB" Text="{Binding Path=Type_Tovar.Name_type}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}">Описание</TextBlock>
                        <TextBox TextWrapping="Wrap" Width="240" Height="135" FontSize="18" x:Name="DiscriptionTB" Text="{Binding Path=Discription}">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel >
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}" >Кол-во</TextBlock>
                        <TextBox x:Name="CountTB" Text="{Binding Path=CountsTovar}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}" >Стоимость</TextBlock>
                        <TextBox x:Name="PriceTB" Text="{Binding Path=Price}"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="1" Grid.Column="1" x:Name="MainImage" Width="300" Height="260" VerticalAlignment="Top" Margin="10" Source="{Binding ImageTovar}"/>



        <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource CommonButton}" HorizontalAlignment="Left" Click="Button_Click">
            <TextBlock Style="{DynamicResource TextListview}">
             Назад
            </TextBlock>
        </Button>
    </Grid>
</Page>