GamerShopStore/Pages/Employees.xaml

<Page x:Class="GamerShopStore.Pages.Employees"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Employees">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260*"/>
            <ColumnDefinition Width="540*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageResource/supervisor6.png"/>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" Grid.RowSpan="2" VerticalAlignment="Center" Style="{DynamicResource paragraph}" Margin="10">Список сотрудников:</TextBlock>
        <ListView x:Name="EmployeeList" Grid.Column="1" Grid.RowSpan="2" Style="{DynamicResource Listik}" SelectionChanged="EmployeeList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Имя" Width="104">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Name}" Style="{StaticResource TextListview}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Телефон" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=Phone}" Style="{StaticResource TextListview}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Должность" Width="155">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=PostEmp.NamePost}" Style="{StaticResource TextListview}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Зарплата" Width="130">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Salary}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
       
          
            <Button  Style="{DynamicResource CommonButton}" Click="Button_Click_ADD" >
                <TextBlock Style="{DynamicResource TextListview}" TextWrapping="Wrap" >
                Добавить 
                </TextBlock>
            </Button>
            <Button  Style="{DynamicResource CommonButton}" Click="Button_Click_Alter" >
                <TextBlock Style="{DynamicResource TextListview}" TextWrapping="Wrap" >
                Изменение
                </TextBlock>
            </Button>
            <Button  Style="{DynamicResource CommonButton}" Click="Button_Click_Delete" >
                <TextBlock Style="{DynamicResource TextListview}" TextWrapping="Wrap" >
                Удалить
                </TextBlock>
            </Button>
        </StackPanel>


        <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource CommonButton}" HorizontalAlignment="Left" Click="Button_Click">
            <TextBlock Style="{DynamicResource TextListview}">
                Назад
            </TextBlock>
        </Button>
    </Grid>
</Page>
