GamerShopStore/Pages/Enter.xaml

<Page x:Class="GamerShopStore.Pages.Enter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enter">
   
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="320"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageResource/FonAutoRis2.png"></ImageBrush>
        </Grid.Background>

        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
            <TextBlock Style="{DynamicResource paragraph}">Авторизация</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Style="{DynamicResource paragraph}">Логин</TextBlock>
                    <TextBox  x:Name="LoginTB" Background="White" Padding="5" ></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock Style="{DynamicResource paragraph}">Пароль</TextBlock>
                        <PasswordBox x:Name="PasswordPS" Padding="5"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <Button  Click="Button_Click_Enter"  Style="{StaticResource BlackAndWhite}">
                <TextBlock Margin="0 -25" Style="{DynamicResource paragraph}" >
                    Войти
                </TextBlock>
            </Button>
        </StackPanel>





    </Grid>
</Page>
