GamerShopStore/Pages/Enter.xaml

<Page x:Class="GamerShopStore.Pages.Enter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Enter">

    
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="170"/>
            <RowDefinition Height="280"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="#FF004F54" Offset="0"/>
                <GradientStop Color="#FF008890" Offset="0.717"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock>Авторизация</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1"  Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock>Логин</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10">
                    <TextBlock>Пароль</TextBlock>
                    <TextBox></TextBox>
                </StackPanel>
            </StackPanel>
            <Button Width="100" Height="30" Click="Button_Click_Enter"  Style="{StaticResource BlackAndWhite}">Войти</Button>
        </StackPanel>





    </Grid>
</Page>
