GamerShopStore/Pages/ProductInStore.xaml

<Page x:Class="GamerShopStore.Pages.ProductInStore"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductInStore">

    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush >
                <GradientStop Color="#FF004F54" Offset="0"/>
                <GradientStop Color="#FF008890" Offset="0.717"/>
            </LinearGradientBrush>
        </Grid.Background>

        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Foreground="White" FontSize="30" FontWeight="black" Margin="10">Товары в наличии</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
            <TextBox x:Name="CategTb" Width="120" Height="40" FontSize="20" TextAlignment="Center" TextChanged="TextBox_TextChanged"  Visibility="Visible">категория</TextBox>
        </StackPanel>

        
            <!--<Button Width="100" Height="30" Click="Button_Click_Enter"  Style="{StaticResource BlackAndWhite}">Войти</Button>-->
        
        




    </Grid>
    
</Page>
