GamerShopStore/Pages/SpecificTovarStock.xaml

<Page x:Class="GamerShopStore.Pages.SpecificTovarStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SpecificTovarStock">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageResource/supervisor6.png"/>
        </Grid.Background>

        <Image Grid.Row="1" Grid.Column="0" x:Name="ImageTovar" Width="300" Height="300"/>
        
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="25" Style="{DynamicResource paragraph}">Название товара</TextBlock>
                <TextBox x:Name="NameTB" Width="200" Text="{Binding Path=NameTovar}"></TextBox>
            </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <TextBlock FontSize="25" Style="{DynamicResource paragraph}">Наличие</TextBlock>
            <TextBox x:Name="VisibleTB" Width="100" Text="{Binding Path=VisibleStock}"></TextBox>
            </StackPanel>
        

    </Grid>
</Page>
