GamerShopStore/Pages/StockTovar.xaml

<Page x:Class="GamerShopStore.Pages.StockTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StockTovar">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="600*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageResource/supervisor6.png"/>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" Grid.RowSpan="2" VerticalAlignment="Center" Style="{DynamicResource paragraph}" Margin="10">Товары на складе</TextBlock>
        
        <ListView x:Name="StockTovarList1" Grid.Column="1" Grid.RowSpan="2" Style="{DynamicResource Listik}" SelectionChanged="StockTovarList1_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" Width="145">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=NameTovar}" Style="{StaticResource TextListview}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Цена" Width="95">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=Price}" Style="{StaticResource TextListview}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кол-во" Width="95">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=CountsTovar}" Style="{StaticResource TextListview}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Категория" Width="148">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Type_Tovar.Name_type}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Наличие" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0">
        <StackPanel Orientation="Vertical" Margin="10 0">
            <TextBlock FontSize="20" Style="{DynamicResource paragraph}">Поиск по названию:</TextBlock>
            <TextBox x:Name="SearchTB" Width="200" Height="35" TextChanged="SearchTB_TextChanged"></TextBox>
        </StackPanel>
                    
        <StackPanel Orientation="Vertical" Margin="10 0">
                <TextBlock FontSize="20" Style="{DynamicResource paragraph}">По категории:</TextBlock>
            <ComboBox FontFamily="Impact" FontSize="20" x:Name="TypeCB" Width="200" Height="35" DisplayMemberPath="Name_type" SelectionChanged="TypeCB_SelectionChanged"></ComboBox>
        </StackPanel>
        </StackPanel>



        <Button Grid.Row="2" Style="{DynamicResource CommonButton}" HorizontalAlignment="Left" Click="Button_Click_Back">
            <TextBlock Style="{DynamicResource TextListview}">
                Назад
            </TextBlock>
        </Button>
    </Grid>
</Page>
