GamerShopStore/Pages/StoreTovar.xaml

<Page x:Class="GamerShopStore.Pages.StoreTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreTovar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="500*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageResource/supervisor6.png"/>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" Grid.RowSpan="2" VerticalAlignment="Center" Style="{DynamicResource paragraph}" Margin="2" HorizontalAlignment="Left" FontSize="38">Товары на складе:</TextBlock>
        <ListView x:Name="StockTovarList" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource Listik}" SelectionChanged="StockTovarList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=NameTovar}" Style="{StaticResource TextListview}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Цена" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=Price}" Style="{StaticResource TextListview}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кол-во" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=Counts}" Style="{StaticResource TextListview}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Категория" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Type_Tovar.Name_type}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock FontSize="20" Style="{DynamicResource paragraph}">Поиск по названию</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBox x:Name="SearchTB" Width="200" Height="35"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock FontSize="20" Style="{DynamicResource paragraph}">по категории</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <ComboBox x:Name="TypeCB" Width="160" Height="35" DisplayMemberPath="Name_type"></ComboBox>
        </StackPanel>
       
    </Grid>
</Page>
