GamerShopStore/Pages/StoreTovar.xaml

<Page x:Class="GamerShopStore.Pages.StoreTovar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StoreTovar">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="185*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="530*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageResource/supervisor6.png"/>
        </Grid.Background>
        <TextBlock TextWrapping="Wrap" Grid.Row="0" VerticalAlignment="Top" Style="{DynamicResource paragraph}" Margin="2" HorizontalAlignment="Center" FontSize="38">Каталог товаров: </TextBlock>

        <StackPanel Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 20">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="20" Style="{DynamicResource paragraph}">Поиск по названию</TextBlock>
                <TextBox x:Name="SearchTB" Width="200" Height="35"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="20" Style="{DynamicResource paragraph}">по категории</TextBlock>
                <ComboBox x:Name="TypeCB" Width="200" Height="35" DisplayMemberPath="Name_type" SelectionChanged="TypeCB_SelectionChanged_1"></ComboBox>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="20" Style="{DynamicResource paragraph}">По стоимости</TextBlock>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Style="{DynamicResource paragraph}" FontSize="18" >Мин</TextBlock>
                        <TextBox  Width="100" Height="35" x:Name="MinTB" TextChanged="MinTB_TextChanged" >0</TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="5">
                        <TextBlock Style="{DynamicResource paragraph}" FontSize="18" >Макс</TextBlock>
                        <TextBox  Width="100" Height="35" x:Name="MaxTB" TextChanged="MaxTB_TextChanged"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>

       

        <ListView x:Name="StoreTovarList" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Style="{DynamicResource Listik}" SelectionChanged="StockTovarList_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Название" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=NameTovar}" Style="{StaticResource TextListview}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Цена" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=Price}" Style="{StaticResource TextListview}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кол-во" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding Path=Counts}" Style="{StaticResource TextListview}"></TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Категория" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Type_Tovar.Name_type}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


        <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource CommonButton}" HorizontalAlignment="Left" Click="Button_Click">
            <TextBlock Style="{DynamicResource TextListview}">
                Назад
            </TextBlock>
        </Button>
    </Grid>
</Page>
