GamerShopStore/Pages/Supervisor.xaml

<Page x:Class="GamerShopStore.Pages.Supervisor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Supervisor">

    <Grid><!--Background="#5b3b2f"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageResource/supervisor6.png"/>
        </Grid.Background>
        <TextBlock Grid.RowSpan="2" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Bisque">Опции руководителя: </TextBlock>
        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource WidthButton}">Магазин</Button>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource WidthButton}">Склад</Button>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource WidthButton}">Сотрудники</Button>
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource WidthButton}">Финансы</Button>
    </Grid>
</Page>
