GamerShopStore/Pages/Supervisor.xaml

<Page x:Class="GamerShopStore.Pages.Supervisor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Supervisor">

    <Grid><!--Background="#5b3b2f"-->
        <Grid.RowDefinitions>
            <RowDefinition Height="120*"/>
            <RowDefinition Height="110"/>
            <RowDefinition Height="110*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageResource/supervisor6.png"/>
        </Grid.Background>
        <Image  Grid.Row="1" Grid.RowSpan="2" x:Name="Photo"  Source="{Binding PhotoEmpolyee}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <StackPanel Grid.RowSpan="1" Grid.Column="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Orientation="Horizontal">
            <TextBlock x:Name="NamessTB"   Margin="20 0" Style="{DynamicResource paragraph}"></TextBlock>
        </StackPanel>
        <TextBlock  Grid.RowSpan="1" Grid.Column="0" Margin="10" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Bisque" Style="{DynamicResource paragraph}">Опции руководителя: </TextBlock>
        <Button Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource WidthButton}">Магазин</Button>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource WidthButton}" Click="Button_Click_1">Закупка</Button>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource WidthButton}" Click="Button_Click_Employees">Сотрудники</Button>
        <Button Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource WidthButton}">Финансы</Button>
        <Button Grid.Row="3" Grid.Column="0" Style="{DynamicResource CommonButton}" HorizontalAlignment="Left" Click="Button_Click">
            <TextBlock Style="{DynamicResource TextListview}">
                Назад
            </TextBlock>
        </Button>
    </Grid>
</Page>
