GamerShopStore/Pages/TovarSupplier.xaml

<Page x:Class="GamerShopStore.Pages.TovarSupplier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TovarSupplier">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="370*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageResource/supervisor6.png"/>
        </Grid.Background>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource paragraph}">Закупка товара:</TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel  HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}">Название</TextBlock>
                        <ComboBox FontSize="20" x:Name="NamesCB" Width="160" Height="40" FontFamily="Inpact" DisplayMemberPath="NameTovar" SelectionChanged="NamesCB_SelectionChanged"></ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}">Стоимость</TextBlock>
                        <TextBox x:Name="PriceTB" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}">Кол-во</TextBlock>
                        <TextBox x:Name="CountsTB" ></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}">Номер Sup</TextBlock>
                        <TextBox x:Name="ID_supTB" Text="{Binding Path=NameSup}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}">Категория</TextBlock>
                        <TextBox x:Name="TypeTB" ></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}">На складе</TextBlock>
                        <TextBox x:Name="CountsStock1TB"></TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image Grid.Row="0" Grid.Column="1" x:Name="MainImage" Width="300" Height="300" />
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <StackPanel  Orientation="Vertical" HorizontalAlignment="Center" Margin="5 0" VerticalAlignment="Top">
                <TextBlock Style="{DynamicResource paragraph}" FontSize="18">Кол-во товаров для покупки:</TextBlock>
                <TextBox x:Name="CountsStockTB">0</TextBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
                <Button Style="{StaticResource CommonButton}" Click="Button_Click_1">
                    <TextBlock Style="{DynamicResource TextListview}">
                        Заказать
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>
        
        <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource CommonButton}" HorizontalAlignment="Left" Click="Button_Click">
            <TextBlock Style="{DynamicResource TextListview}">
                Назад
            </TextBlock>
        </Button>
    </Grid>
</Page>
