GamerShopStore/Pages/TovarProverka.xaml

<Page x:Class="GamerShopStore.Pages.TovarProverka"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamerShopStore.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TovarProverka">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="210*"/>
            <ColumnDefinition Width="170*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="325*"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/ImageResource/supervisor6.png"/>
        </Grid.Background>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical">
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{DynamicResource paragraph}">Товар:</TextBlock>
           
        </StackPanel>
        <StackPanel  Grid.Row="1">
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <StackPanel  HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}">Название</TextBlock>
                        <TextBox x:Name="NamesTB" Text="{Binding Path=NameTovar}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}" >Стоимость</TextBlock>
                        <TextBox x:Name="PriceTB" Text="{Binding Path=Price}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}" >Кол-во</TextBlock>
                        <TextBox x:Name="CountTB" Text="{Binding Path=CountsTovar}"></TextBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}">Название Sup</TextBlock>
                        <TextBox x:Name="NameSupTB" Text="{Binding Path=Supplier.NameSup}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}">Категория</TextBlock>
                        <TextBox x:Name="TypeTB" Text="{Binding Path=Type_Tovar.Name_type}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Style="{DynamicResource paragraph}">Описание</TextBlock>
                        <TextBox TextWrapping="Wrap" Width="240" Height="40" FontSize="16" x:Name="DiscriptionTB">
                        </TextBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Image Grid.RowSpan="2" Grid.Column="1" x:Name="MainImage" Width="300" Height="260" VerticalAlignment="Top" Margin="10" Source="{Binding ImageTovar}" />
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10" Orientation="Vertical">
            <TextBlock Foreground="Bisque" Style="{DynamicResource TextListview}">Наличие</TextBlock>
            <CheckBox  x:Name="VisibleTB" HorizontalAlignment="Center" Width="20" Height="25"></CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <StackPanel  Orientation="Vertical"  Margin="5 5" VerticalAlignment="Top" Width="200">
                <TextBlock Style="{DynamicResource paragraph}" FontSize="20" TextWrapping="Wrap">Добавить Товар на ветрину:</TextBlock>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
                <Button Style="{StaticResource CommonButton}" >
                    <TextBlock Style="{DynamicResource TextListview}" >
                        Выставить
                    </TextBlock>
                </Button>
            </StackPanel>
        </StackPanel>

        <Button Grid.Row="2" Grid.Column="0" Style="{DynamicResource CommonButton}" HorizontalAlignment="Left" Click="Button_Click">
            <TextBlock Style="{DynamicResource TextListview}">
                Назад
            </TextBlock>
        </Button>
    </Grid>
</Page>
